[qq]
# 机器人所在的qq群
qq_group = 697785664
# 机器人的qq号
qq_number = 270488994
[mirai]
# mirai verifyKey
verify_key = 1234567890
# mirai所在的服务器以及mirai http的端口
server_url = "http://qiyonghan.icu:18081/"
[server]
# 所需要查询在线人数的dayz服务器ip
server_query_ip = "49.89.241.84"
# dayz文件夹路径 需要程序在dayz服务器所在的机器上运行
dayz_path = "D:/dayz/DayZServer"
# 记录开服日期，判断今天是开服第几天
server_start_time = "2023-04-25 00:00:00"
[message]
# 回复艾特机器人的指定消息 问题1用答案1回复 问题2用答案2回复
[[at_question]]
question_1 = ""
question_2 = ""
[[at_answer]]
answer_1 = ""
answer_2 = ""
