# 机器人所在的qq群
qq_group = 697785664
# 机器人的qq号
qq_number = 270488994
# 进群审核 等级小于等于这个等级的不可以进群
join_group_level = 20
# mirai verifyKey
verify_key = 1234567890
# mirai所在的服务器以及mirai http的端口
server_url = "http://qiyonghan.icu:18081/"
# 所需要查询在线人数的dayz服务器ip
server_query_ip = "49.89.241.84"
# dayz文件夹路径 需要程序在dayz服务器所在的机器上运行
dayz_path = "D:/dayz/DayZServer"
# 记录开服日期，判断今天是开服第几天 每天晚上8.30 9.30 10.30都会自动艾特全体成员通知上线 并且告知今天多少人在线
server_start_time = "2023-04-25 00:00:00"
# 入群自动艾特并且发送消息
join_group_message = " 欢迎{}入群! 白名单申请看公告，把steam资料设置全部公开。格式:\nqq:xxxxxxx\nsteamid:xxxxxxxxxxxxxxxx\n游戏昵称:xxx。\n以上面这个格式发送给管理员，管理员审核后会添加的\nsteamid获取方式:\nhttps://www.bilibili.com/video/BV14a411W7gU/\n进服务器方法\nhttp://dayzguide.qiyonghan.icu/"
# 退群消息
leave_group_message = "{}离开了我们"
# 定时消息
time_message = "服务器规则\n(一)建造规则:\n1:海边城市内禁止三人以上队伍建家，三人以上必须去内陆建家，海边一千五百米都算是海边城市。\n2:一个队伍只允许在一处建筑建造基地，建造基地只能在自己所属基地添加建筑，不能堵周围通道和建筑。\n3:不允许在饮水点，军营，重要物资点建造建筑或封锁通道。大型资源点禁止建家。\n4.不允许在路上建家，发现违规可以联系群主删除违规建筑\n(二)突袭规则:\n1:拆家突袭时间为每周五19:00-周日22:00，以及所有的国家法定节假日。如果正在突袭过程中的一方进入对方基地，以最后突袭时间为准。\n2:拆除基地后，请带走自己需要的资源，如有不需要的资源，不允许恶意毁坏或者扬空他人基地物资。\n3:禁止拆除基地后从他人基地下线。如果上线后发现自己所处位置被建造成基地，请联系管理员拉出，禁止进行破坏。\n4:禁止使用一切卡BUG手段拆家或进入他人基地偷东西;不得利用自由建造机制无限叠瞭望塔进入他人基地。(可以造到官方设置的高度)\n5:小队与小队之间禁止合家，结盟拆家，以及超过五人的结盟战斗且通过人数建立不平衡优势的行为。\n6:在完全占领他人基地之前，禁止给他人基地上锁，换锁或者加门。\n(三)录屏规则:\n1:杀人必须录屏，需要录制最短五分钟的视频，从击杀那一刻往前推，五分钟的视频，录屏是回放式录制，不会影响正常游戏体验，杀完人按快捷键保存即可。谁杀人谁录制，不允许一队只有一人开录制，必须人人打开，谁杀谁录。\n2：拆家必须提前打开录制，录完整个拆家视频，从进去到出来的那一刻。\n3：被其他玩家击杀后，可以在半小时内要求群主帮忙查录屏，超出半小时则无法要求击杀者提供视频。\n4：如果击杀者在被要求拿出录屏的时候无法给出，会被记录没有录屏。每个人有两次机会因为各种因素导致的给不出录屏，第三次给不出会直接永久ban掉。\n录屏教程：\n如果你是Nvidia显卡用户，可以使用英伟达自带的驱动录制，录制方法如视频教程:https://www.bilibili.com/video/BV1zS4y1G7QA/\n如果你是其他显卡，可以使用OBS软件进行录制，录制方法教程如视频：https://www.bilibili.com/video/BV1QQ4y1h7Ru/\n(四）其他规则:\n1:禁止利用游戏机制中的漏洞来获得不公平的优势，在夜晚使用NVIDIA滤镜效果等。\n2:禁止任何性质的人身虐待、淫秽、骚扰、威胁、仇恨、种族歧视、同性歧视或诽谤言论;群内故意制造争端引起争吵也是不允许的。\n3:请勿在游戏群中点名违规者或作弊者，如果问题请私聊管理员处理。\n加入Public dayz服务器，即表示您同意我们的规则，规则将不定期更新。违反以上规定者视严重程度处3-7天甚至永久封禁。\n如果您退出了QQ群聊，即代表您放弃了白名单使用权。为防止作弊和违规行为的脱管，我们会对您的白名单进行收回。最后更新于:2023年4月27日"
# 多久发送一次定时消息 单位小时
time_message_interval = 4
question_answer = 1
# 回复艾特机器人的指定消息 问题1用答案1回复 问题2用答案2回复 因为是艾特问问题，所以问题前面必须有一个空格 也是自行增加或删除
question_1 = " 如何进服务器"
question_2 = " 查询命令"
answer_1 = "进服务器方法http://dayzguide.qiyonghan.icu/"
answer_2 = "1.在线人数\n2.我在哪\n3.如何进服务器\n"
# 开启关键字回复
# 1为开启 0为关闭
keyword_reply = 1
# 群消息关键字抓取回复，比如有人发了一条消息，消息内容包含了关键字1，那么就回复回复1 自行决定要加多少条 但是要打开开关 不使用的话关闭开关
keyword_1 = "进不去"
reply_1 = "进不去就取消收藏,重新直连一次,或者去社区搜索群名。\n直连IP为dayz.qiyonghan.icu,端口为22302"
keyword_2 = "连不上"
reply_2 = "进不去就取消收藏,重新直连一次,或者去社区搜索群名。\n直连IP为dayz.qiyonghan.icu,端口为22302"
keyword_3 = "ip"
reply_3 = "直连IP为dayz.qiyonghan.icu,端口为22302"
keyword_4 = "IP"
reply_4 = "直连IP为dayz.qiyonghan.icu,端口为22302"